REACT_APP_API_KEY=AIzaSyBx-57fEeGilQwSxzWO6LdqNJTbBg3jMjg
REACT_APP_AUTH_DOMAIN=deneme-2-b821b.firebaseapp.com
REACT_APP_PROJECT_ID=deneme-2-b821b
REACT_APP_STORAGE_BUCKET=deneme-2-b821b.appspot.com
REACT_APP_APP_ID=1:971144494085:web:f480b9dfbfc1f1c6d9306c
REACT_APP_APP_MESSENGER=971144494085
REACT_APP_DB_URL=https://deneme-2-b821b-default-rtdb.europe-west1.firebasedatabase.app